<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scrollBase"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.atendimento.activity.LoginActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="true">

<android.support.constraint.ConstraintLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent">

</android.support.constraint.ConstraintLayout>
</ScrollView>
