<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.atendimento.activity.EmpresasActivity"
    android:fillViewport="true"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

             <com.atendimento.util.SlidingTabLayout
                 android:id="@+id/tabEmpresas"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@color/colorPrimary">
             </com.atendimento.util.SlidingTabLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPagerEmpresas"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
            </android.support.v4.view.ViewPager>

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/avi_Empresas"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:indicatorName="BallPulseIndicator"
                style="@style/AVLoadingIndicatorView"
                android:visibility="invisible"
                app:indicatorColor="@android:color/black" />

        </android.support.v7.widget.LinearLayoutCompat>
    </android.support.constraint.ConstraintLayout>
</ScrollView>
