<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    style="@style/dialogHorario">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/horarios"
        android:textAlignment="center"
        android:textColor="@color/colorBranco"
        android:textSize="18sp" />

    <TimePicker
        android:numbersBackgroundColor="@color/colorPrimary"
        android:numbersSelectorColor="@color/colorBranco"

        android:headerBackground="@color/colorPrimary"
        android:id="@+id/timePickerHorario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.wdullaer.materialdatetimepicker.date.AccessibleDateAnimator
        android:id="@+id/materialCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.wdullaer.materialdatetimepicker.date.AccessibleDateAnimator>


    

</LinearLayout>

